# BankRobot4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/champion/bankrobot4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 56cfaaf8.jet  5737f171.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/android_serialport_api/: Application.java  SerialPort.java  SerialPortActivity.java  SerialPortFinder.java
app/src/main/java/com/champion/bankrobot4/: CameraActivity.java  ChatActivity.java  Constants.java  FaceWebActivity.java  IatSettings.java  MainActivity.java  MovieActivity.java  PictureActivity.java  SerialPortActivity.java  SpeechApp.java  TtsSettings.java  VideoChooseActivity.java
app/src/main/java/com/champion/bankrobot4/adapter/: ChatAdapter.java  TransformerAdapter.java  VideoAdapter.java
app/src/main/java/com/champion/bankrobot4/model/: Album.java  FolderBean.java  PhotoItem.java
app/src/main/java/com/champion/bankrobot4/receiver/: BootBroadcastReceiver.java  MyReceiver.java
app/src/main/java/com/champion/bankrobot4/utils/: ApkInstaller.java  DateStringUtils.java  DistanceUtil.java  FileUtils.java  FucUtil.java  IOUtil.java  JsonParser.java  MD5Util.java  NetUtils.java  SettingTextWatcher.java  StringUtils.java  ToastUtils.java  VideoFileUtils.java  ViewHolderUtil.java
app/src/main/java/com/champion/bankrobot4/utils/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  ImageUtils.java
app/src/main/java/com/champion/bankrobot4/view/: CircleMenuLayout.java  ListImageDirPopupWindow.java  RippleBackground.java  WebDialog.java
app/src/main/java/com/champion/bankrobot4/view/camera/: CameraGrid.java
app/src/main/java/com/champion/bankrobot4/view/chat/: ChatMsgEntity.java
app/src/main/java/com/champion/bankrobot4/view/videoview/: UniversalMediaController.java  UniversalVideoView.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: animation_list.xml  btn_take_photo.xml  cam_focus.xml
app/src/main/res/drawable-xhdpi/: buttonshapeok.xml  buttonshapepress.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_face_web.xml  activity_main.xml  activity_movie.xml  activity_picture.xml  activity_video_choose.xml  chat_item_left_100000.xml  chat_item_left_200000.xml  chat_item_left_base.xml  chat_item_left_item_302000.xml  chat_item_left_item_304000.xml  chat_item_left_item_305000.xml  chat_item_left_item_306000.xml  chat_item_left_item_309000.xml  chat_item_right.xml  circle_menu_item.xml  grid_item.xml  lines.xml  uvv_player_controller.xml  webdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/champion/bankrobot4/: ExampleUnitTest.java
