apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.champion.bankrobot4"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
        ndk {
            moduleName "serial_port"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile files('libs/fastjson-1.1.34.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/Volley.jar')
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/Msc.jar')
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.6'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile files('libs/Sunflower.jar')
}
