<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.champion.bankrobot4.FaceWebActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/webBack"
        android:layout_width="@dimen/webimagesize"
        android:layout_height="@dimen/webimagesize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/testSpeak"
        android:layout_width="@dimen/webimagesize"
        android:layout_height="@dimen/webimagesize"
        android:layout_toLeftOf="@id/webBack"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/facechatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未连接socketio"
        android:textColor="@android:color/black"/>
</RelativeLayout>
