<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <include layout="@layout/lines"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:gravity="center">
        <ImageView
            android:id="@+id/chat_item_left_item_306000_tv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/chat_item_left_item_306000_tv_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BK2081"
                android:textSize="@dimen/unite_pro_item_black_textSize"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/chat_item_left_item_306000_tv_starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="07:00"
                    android:textSize="@dimen/unite_pro_item_greay_textSize"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_orange_dark"/>
                <TextView
                    android:id="@+id/chat_item_left_item_306000_tv_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12:52"
                    android:textSize="@dimen/unite_pro_item_greay_textSize"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_green_dark"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        <!--RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/unite_pro_item_height"
            android:padding="5dp">
            <TextView
                android:id="@+id/chat_item_left_item_306000_tv_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天津"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/unite_pro_item_black_textSize"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/chat_item_left_item_306000_tv_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="07:00"
                    android:textSize="@dimen/unite_pro_item_greay_textSize"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/orange"/>
                <TextView
                    android:id="@+id/chat_item_left_item_306000_tv_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12:52"
                    android:textSize="@dimen/unite_pro_item_greay_textSize"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/chat_item_left_item_306000_tv_state"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="起飞"
        android:textColor="#000000"
        android:textSize="@dimen/unite_pro_item_greay_textSize"
        android:layout_gravity="center_horizontal"/-->

</LinearLayout>
