<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include layout="@layout/lines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/chat_item_left_item_309000_iv_icon"
                android:layout_width="@dimen/unite_pro_item_icon_height"
                android:layout_height="@dimen/unite_pro_item_icon_height"
                android:src="@drawable/champion_black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/unite_pro_item_height"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:padding="5dp">

            <TextView
                android:id="@+id/chat_item_left_item_309000_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="New"
                android:textColor="@android:color/black"
                android:textSize="@dimen/unite_pro_item_black_textSize" />

            <TextView
                android:id="@+id/chat_item_left_item_309000_tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="￥300"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/chat_item_left_item_309000_tv_satisfaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="New Text"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/unite_pro_item_greay_textSize" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
